{
  "name": "sublime",
  "version": "1.0.0",
  "author": "Lennox Schlüter",
  "email": "lennox.schlueter@icloud.com",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.18.3",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "forever": "^0.15.3",
    "fs-extra": "^7.0.1",
    "instagrambotlib": "^0.9.10",
    "method-override": "~2.3.6",
    "moment": "^2.24.0",
    "mongoose": "^4.13.18",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "yargs": "^12.0.5"
  }
}
